<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InsightAxis | Predictive Analytics</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        * { box-sizing: border-box; }
        body { font-family: Arial, sans-serif; margin:0; padding:0; color:#111; background:#fff; scroll-behavior: smooth;}
        a { text-decoration:none; color:#0D6EFD;}
        h1,h2,h3{margin:0 0 20px 0;}
        p{margin:0 0 20px 0;line-height:1.6;}
        nav{display:flex;justify-content:space-between;align-items:center;background:#f8f9fa;padding:15px 5%;position:sticky;top:0;box-shadow:0 2px 5px rgba(0,0,0,0.05);}
        nav ul{list-style:none;display:flex;gap:20px;margin:0;padding:0;flex-wrap:wrap;}
        nav li{font-weight:bold;}
        .hero{text-align:center;padding:80px 5%;background:#f1f3f5;}
        .hero h1{font-size:2.5em;margin-bottom:20px;}
        .hero p{font-size:1.1em;max-width:700px;margin:0 auto 30px auto;}
        .button{background-color:#0D6EFD;color:white;padding:12px 25px;border-radius:5px;font-weight:bold;margin:5px;display:inline-block;transition:background 0.3s;}
        .button:hover{background-color:#0A58CA;}
        section{max-width:1100px;margin:0 auto;padding:60px 5%;}
        .features{display:flex;flex-wrap:wrap;gap:30px;justify-content:center;text-align:center;}
        .feature{flex:1 1 250px;padding:20px;border-radius:8px;background:#f8f9fa;box-shadow:0 2px 5px rgba(0,0,0,0.05);}
        .dashboard-section{background:#f1f3f5;text-align:center;padding:60px 5%;}
        iframe{width:100%;height:450px;border:1px solid #ddd;border-radius:8px;}
        .cta{text-align:center;background:#e9ecef;padding:60px 5%;}
        .cta .button{font-size:1.1em;}
        footer{text-align:center;background:#f8f9fa;padding:40px 5%;font-size:0.9em;color:#666;}
        @media(max-width:992px){.hero h1{font-size:2.2em;} iframe{height:400px;}}
        @media(max-width:768px){nav{flex-direction:column;align-items:flex-start;} nav ul{flex-direction:column;gap:10px;margin-top:10px;} .hero h1{font-size:1.9em;} .hero p{font-size:1em;} .features{flex-direction:column;gap:20px;} iframe{height:350px;}}
        @media(max-width:480px){.hero h1{font-size:1.6em;} .hero p{font-size:0.95em;} .cta .button{font-size:1em;padding:10px 20px;} iframe{height:300px;}}
    </style>
</head>
<body>
<nav>
    <div class="logo"><strong>InsightAxis</strong></div>
    <ul>
        <li><a href="#product">Product</a></li>
        <li><a href="#industries">Industries</a></li>
        <li><a href="#dashboard">Dashboard</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>
<section class="hero">
    <h1>Predict Tomorrow. Decide with Confidence.</h1>
    <p>InsightAxis turns historical data into actionable forecasts, helping organisations reduce risk and optimise decisions with secure predictive analytics.</p>
    <a class="button" href="#contact">Request a Pilot</a>
    <a class="button" href="#product">Learn About ForecastIQ</a>
</section>
<section id="product">
    <h2>ForecastIQ – Our Flagship Product</h2>
    <p>ForecastIQ provides accurate sales forecasts, inventory risk insights, and financial impact analysis to help organisations make confident decisions.</p>
    <div class="features">
        <div class="feature"><h3>Sales Forecasting</h3><p>Predict daily, weekly, and monthly demand with confidence intervals and actionable insights.</p></div>
        <div class="feature"><h3>Inventory Risk</h3><p>Identify stock-out and overstock risks before they impact revenue and profit.</p></div>
        <div class="feature"><h3>Financial Insights</h3><p>Translate forecasts into profit, margin, and cash-flow analysis for board-ready decisions.</p></div>
    </div>
</section>
<section id="industries">
    <h2>Industries We Serve</h2>
    <div class="features">
        <div class="feature"><h3>Retail</h3><p>Accurate sales forecasting, inventory optimisation, and margin protection.</p></div>
        <div class="feature"><h3>Education</h3><p>Enrollment and funding forecasting, resource planning, and operational insights.</p></div>
        <div class="feature"><h3>Logistics</h3><p>Cost prediction, route optimisation, and operational efficiency insights.</p></div>
    </div>
</section>
<section id="dashboard" class="dashboard-section">
    <h2>ForecastIQ Live Demo</h2>
    <p>Interact with our MVP dashboard to explore sales forecasts, inventory risk, and financial impact in action.</p>
    <iframe src="https://your-dashboard-link.com" title="ForecastIQ Dashboard"></iframe>
    <p><em>Demo data used for illustration. Real pilots are customised to your organisation's data.</em></p>
</section>
<section id="about">
    <h2>About InsightAxis</h2>
    <p>InsightAxis is a South Africa–based decision-intelligence startup providing predictive analytics solutions worldwide. Our mission is to help businesses anticipate risk, optimise performance, and make confident decisions through secure, predictive, and industry-focused analytics.</p>
    <h3>Founder – Sandile Ngwenya</h3>
    <p>Certified developer and aspiring data analyst, passionate about building secure, explainable, and impactful analytics solutions that solve real-world business problems.</p>
</section>
<section id="contact" class="cta">
    <h2>Start Your 30-Day Pilot Today</h2>
    <p>InsightAxis offers a limited pilot programme for retail organisations looking to improve forecasting accuracy, reduce inventory risk, and optimise profit.</p>
    <a class="button" href="mailto:info@insightaxis.com">Request Pilot Access</a>
</section>
<footer>InsightAxis © 2026 | info@insightaxis.com | LinkedIn</footer>
</body>
</html>
